# 自身的端口设置
app:
  ip: 0.0.0.0
  port: 8801
mysql:
  host: 192.168.33.10
  port: 3306
  username: root
  password: 2613000
  database: huoding_test
log:
  name: yjf
  rotate: 3 day
  folder:
err:
  mode: show # show/hide，把所有内部错误，错误内容显示在msg中，否则只显示内部错误