# 自身的端口设置
app:
  ip: 0.0.0.0
  port: 8801
mysql:  # 如果设置了，就会初始化的时候创建连接池
  host: 127.0.0.1
  port: 3306
  username: yejianfeng
  password: mypasswd
  database: hade 
  log: true
  timeout : 5s
  readTimeout: 10s
  writeTimeout: 10s
  maxOpenConns: 20
  maxIdleConns: 20
log:
  name: yjf
  rotate: 3 day
  folder:
err:
  mode: show # show/hide，把所有内部错误，错误内容显示在msg中，否则只显示内部错误